scenarios/index.pug
- let pageTitle = 'Home'
doctype html
html(lang="en")
  head
    include includes/head.pug
  body
    //Header
    include includes/header.pug
    //content
    div(class='app-content' flex='fw:wrap')
      //app sidebar
      include includes/sidebar.pug
      //app main
      main(class='app-main expand')
        .container
          p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem ea minus obcaecati ad non voluptate pariatur vel aperiam, illo repudiandae magnam culpa cumque laboriosam, rem et asperiores. Dicta, officiis?
      //app main end

  include includes/footer.pug

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uipack css framework">
    <link rel="stylesheet" href="../dist/css/uipack.css">
    <link rel="stylesheet" href="css/app.css">
    <title>UIPack:Home</title>
  </head>
  <body>
    <!--Header-->
    <header class="app-header">
      <div class="container:full">
        <nav class="navbar">
          <div class="navbar-item">
            <h1 class="app-title">UIPack:Home</h1>
          </div>
        </nav>
      </div>
    </header>
    <!--content-->
    <div class="app-content" flex="fw:wrap">
      <!--app sidebar-->
      <div class="app-sidebar wd:1/5">
        <p class="title text:uppercase text:sm text:meta">List</p>
        <ul class="sidebar-menu">
          <li><a href='index.html'>Home</a></li>
          <li><a href='#'>Null</a></li>
        </ul>
      </div>
      <!--app main-->
      <main class="app-main expand">
        <div class="container">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatem ea minus obcaecati ad non voluptate pariatur vel aperiam, illo repudiandae magnam culpa cumque laboriosam, rem et asperiores. Dicta, officiis?</p>
        </div>
      </main>
      <!--app main end-->
    </div>
  </body>
  <script src="../dist/js/uipack.js"></script>
  <script src="js/app.js"></script>
</html>
