scenarios/pug/text.pug
extends includes/layout.pug
block Before
  - let pageTitle = 'Test'

block Main
  main(class='app-main expand')
    .container
      div(class='uipack-scenario' flex="")
        p(class="text:meta") Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:meta]

        p(class="text:meta") Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:meta]
        p(class="text:uppercase") Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:uppercase]
        p(class="text:lowercase") Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:lowercase]
        p(class="text:capitalize") Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:capitalize]
        p(class="text:italic") Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:italic]
        h2(uip-heading="line")
          span Sizes
        p(class="text:sm") Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:sm]
        p(class="text:md") Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:md]
        p(class="text:lg") Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:lg]
        p(class="text:xl") Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:xl]

scenarios/text.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uipack css framework">
    <link rel="stylesheet" href="../dist/css/uipack.css">
    <link rel="stylesheet" href="css/app.css">
    <title>UIPack:Test</title>
  </head>
  <body>
    <!--app header-->
    <header class="app-header">
      <div class="container:full">
        <nav class="navbar">
          <div class="navbar-item">
            <h1 class="app-title">UIPack:Test</h1>
          </div>
        </nav>
      </div>
    </header>
    <!--app content-->
    <div class="app-content" flex="fw:wrap">
      <!--app sidebar-->
      <div class="app-sidebar wd:1/5">
        <p class="title text:uppercase text:sm text:meta">List</p>
        <ul class="sidebar-menu">
          <li><a href='index.html'>Home</a></li>
          <li><a href='text.html'>Text</a></li>
          <li><a href='#'>Null</a></li>
        </ul>
      </div>
      <!--app main-->
      <main class="app-main expand">
        <div class="container">
          <div class="uipack-scenario" flex="">
            <p class="text:meta">Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:meta]</p>
            <p class="text:meta">Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:meta]</p>
            <p class="text:uppercase">Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:uppercase]</p>
            <p class="text:lowercase">Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:lowercase]</p>
            <p class="text:capitalize">Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:capitalize]</p>
            <p class="text:italic">Lorem ipsum dolor sit, amet consectetur adipisicing elit.[text:italic]</p>
            <h2 uip-heading="line"><span>Sizes</span></h2>
            <p class="text:sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:sm]</p>
            <p class="text:md">Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:md]</p>
            <p class="text:lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:lg]</p>
            <p class="text:xl">Lorem ipsum dolor sit, amet consectetur adipisicing elit. [text:xl]</p>
          </div>
        </div>
      </main>
    </div>
    <!--app footer-->
    <script src="../dist/js/uipack.js"></script>
    <script src="js/app.bundle.js"></script>
  </body>
</html>
